/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1 {
  font-family: 'Work Sans';
  font-weight: 500;
  font-size: 72px;
  line-height: 88px;
  text-align: center;
  font-weight: 700;
}

h2 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  margin-bottom: 24px;
}

h3 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 42px;
  color:black;
}

p {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 34px;
}

.content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 50px;
}

.hero .background {
  background: linear-gradient(180deg, rgb(249, 162, 75) 49.85%, rgb(247, 136, 78) 100%);
}

.footer {
  position: relative;
}

.footer .background {
  background: linear-gradient(180deg, rgb(247, 136, 78) 49.85%, rgb(249, 162, 75) 100%);
}
.curve {
  width:100%;
  height:20vw;
  z-index:60;
}

.footer-curve {
  z-index: 1;
  top: -18vw;
  position: absolute;
  width:100%;
  height:20vw;
  transform: rotate(180deg);
}

.hero p, .footer p {
  font-family: 'Roboto';
  font-size: 28px;
  line-height: 36px;
}

.hero .prop, .footer .prop {
  width: 437px;
  margin: 32px auto;
  text-align: center;
}

.hero .content {
  padding:150px 0 90px;
}

.footer .content {
  padding:100px 0 40px;
}

.hero .content .logo {
  top:0;
  position: absolute;
  padding: 16px;
  width:100%;
  max-width: 1000px;
  text-align: center;
}

.logo *{
  display: inline-block;
  vertical-align: middle;
}

.logo p {
  font-weight: 300;
  font-size: 24px;
}

.logo svg {
  height: 64px;
  width: 64px;
  padding: 0 5px;
}

.background {
  z-index: 1;
  overflow: hidden;
}

.fork{
  position: absolute;
  z-index: 2;
  opacity: 0.15;
  width: 700px;
  height: auto;
  bottom: -75px;
  right: 60%;
}

.burger{
  position: absolute;
  z-index: 2;
  opacity: 0.15;
  width: 250px;
  height: auto;
  top: 100px;
  left: calc(55% + 250px);
}

.curve {
  position: absolute;
}

.hero {
  z-index: 30;
  position: relative;
  overflow: hidden;
}

.hero .content *, .footer .content * {
  color:white;
  position: relative;
  z-index: 10;
}

.hero .content a h3, .footer .content a h3{
  color:black;
  text-align: center;
  background: #FFFFFF;
  border: 4px solid #FF974C;
  border-radius: 10px;
  width:350px;
  padding: 8px;
  margin: 0 auto;
  font-size: 28px;
  line-height: 36px;
  cursor: pointer;
}

.hero .content a h3:hover {
  background: rgba(255, 255, 255, 0.7);
}

.hero .content a h3:active {
  background: rgba(255, 255, 255, 0.4);
}

.download {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
}

.download img {
  cursor: pointer;
  width: 50%;
}
.download img:first-child {
  margin-left:50%;
}

.phone {
  position: relative;
  display: inline-block;
  height: 675px;
  width: 325px;
}

.phone-border {
  height: 675px;
  width: 325px;
}

.phone-content img {
  z-index: 10;
  position: absolute;
  display: inline-block;
  height: auto;
  width: 304px;
  cursor: pointer;
  transition: top 1s ease-out;
}

.phone:hover #home-img {
}

.grid {
  align-items: center;
  display: grid;
  margin-top: 100px;
  grid-gap: 15%;;
}

.content-left {
  grid-template-columns: 3fr 1fr;
}

#blur {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.phone:hover #blur {
  opacity: 100;
}

#filter {
  bottom:-400px;
  transition: bottom 0.75s ease-out;
}

.phone:hover #filter {
  bottom:0px;
}

.grid p {
  margin-bottom: 16px;
}

.grid *{
  z-index: 10;
}

.content-right {
  grid-template-columns: 1fr 3fr;
}

.content {
  margin-bottom: 100px;
}

.review-container h2{
  text-align: center;
}

.review .pfp {
  height: auto;
  width: 150px;
  border-radius: 100%;
}

.review {
  top: 0; left: 0; bottom: 0; right: 0;
  position: absolute;
  margin: 0 auto;
  max-width: 600px;
  display: grid;
  grid-gap: 32px;
  grid-template-columns: auto 3fr;
}

.review.in {
  animation: in 0.5s ease-in-out;
  animation-fill-mode: both;
}

.review-options-container {
  position: relative;
}

.review.out {
  animation: out 0.5s ease-in-out;
  animation-fill-mode: both;
}

@keyframes in {
  from {
    visibility: hidden;
    transform: scale(0.8, 0.8);
    left:-300px;
    opacity: 0;
  }
  to {
    visibility: visible;
    transform: scale(1, 1);
    left:0px;
    opacity: 100px;
  }
}

@keyframes out {
  to {
    visibility: hidden;
    transform: scale(0.8, 0.8);
    left:300px;
    opacity: 0;
  }
  from {
    visibility: visible;
    transform: scale(1, 1);
    left:0px;
    opacity: 100px;
  }
}

.status {
  width: 320px;
  margin: 150px auto 0 ;
}

.status-element {
  position: relative;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  display: inline-block;
  height: 5px;
  width: 100px;
  margin: 0 2px;
  overflow: hidden;
}

.status-element div {
  border-radius: 5px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  height: 5px;
  width: 100px;
  left:-100px;
}

.status-element div.animate {
  animation: rightLeft 10s forwards ease-in-out;
}

@keyframes rightLeft {
  0%{left:-100px}
  100%{left:0px}
}

.quote-open, .quote-close {
  top: -20px;
  font-size: 48px;
  position: absolute;
  font-family: 'Roboto';
}

.quote-open {
  left:170px;
}

.quote-close {
  right:-10px;
}

.review p {
  margin: 0;
  text-align: center;
}

.review div:nth-child(2) {
  display: flex;
 justify-content: center;
 align-items: center;
}

p.username {
  text-align: right;
  margin-right: 64px;
  font-size: 16px;
}

.phone-content {
  width: 304px;
  height: 655px;
  height: calc(auto - 10px);
  border-radius: 5%;
  overflow: hidden;
  position: absolute;
  top: 10px;
  left: 10px;
}

.phone-border {
  position: relative;
  z-index: 10;
  overflow: hidden;
}

.s-show {
  display: none;
}

@media (max-width: 1000px) {
  .fork {
    display: none;
  }
  .burger img {
    opacity: 0.5;
    max-width: none;
    height: 600px;
    width: auto;
  }
  .burger {
    top:auto;
    bottom: -50px;
    left: -10%;
  }
}

@media (min-width: 1500px) {
  .fork {
    width: 50%;
    max-width: 900px;
    right:auto;
    left:-174px;
  }
  .burger {
    width: 20%;
    height: auto;
    left: auto;
    right: 5%;
    max-width: 350px;
  }
}

@media (max-width: 800px) {
  .review {
    grid-template-columns: auto;
    text-align: center;
    max-width: 400px;
  }
  .status {
    margin-top: 325px;
  }
  .review .pfp {
    margin: 0 auto;
  }
  .quote-open, .quote-close {
    top: 150px;
  }
  .quote-open {
    left:0;
  }
  .quote-close {
    right:0;
  }
  .content {
    padding: 0;
  }
  .content-left {
    grid-template-columns: 1fr;
  }
  .content-right {
    grid-template-columns: 1fr;
  }

  .content-right div:first-child {
    grid-row-start:2;
  }

  .download {
    grid-template-columns: 1fr;
  }

  .content .download img {
    margin: 0 auto;
    width: 250px;
  }

  .grid {
    grid-gap: 32px;
    margin: 100px 5%;
  }
  .grid .phone{
    margin: 0 auto;
  }

  .grid > div:not([class]) {
    margin: 0 20%;
    text-align: center;
  }

  h1 {
    font-size: 56px;
    line-height: 68px;
    padding: 16px;
  }

  .hero .prop, .footer .prop {
    width: auto;
    max-width: 400px;
    padding: 16px;
    margin: 0 auto 8px;
  }

  .hero .content, .footer .content {
    padding: 80px 0 20px;
  }
}

@media (max-width: 600px) {
  .grid > div:not([class]) {
    margin: 0 10%;
    text-align: left;
  }
}

@media (max-width: 450px) {
  .grid > div:not([class]) {
    margin: 0;
  }
  .content .download img {
    width: 70%;
  }
}

@media (max-width: 350px) {

  .content .download img {
    width: 80%;
  }

  .break::before {
    content: "-\A";
    white-space: pre;
  }

  .s-hidden {
    display: none;
  }
  .s-show {
    display:inherit;
  }

  .hero .content a h3, .footer .content a h3 {
    width: 90%;
  }
  h1 {
    font-size: 44px;
    line-height: 60px;
    padding: 16px;
  }
}
